# Spring-Chain

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  docker_push  lombok.config  pom.xml  sonar-project.properties
engine/: pom.xml
spring.chain.aggregator/: pom.xml
spring.chain.engine/: pom.xml
spring.chain.engine/src/main/java/com/lorescianatico/chain/: ChainOfResponsibilityConfig.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/configuration/: CatalogHolder.java  CatalogReader.java  ChainCatalog.java  ChainDefinition.java  ChainDefinitionConverter.java  ChainExecutionConfiguration.java  ChainExecutionParameters.java  LoaderConfig.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/context/: AbstractChainContext.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/enums/: ChainExecutionAction.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/executable/: DeclaredChain.java  DeclaredHandler.java  Handler.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/executor/: ChainExecutor.java  ChainExecutorBean.java  ChainExecutorImpl.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/fault/: ChainExecutionException.java  InvalidCatalogException.java  UndefinedChainException.java  UndefinedHandlerException.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/handler/: ChainHandler.java  Handler.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/loader/: ChainLoader.java  XMLChainLoader.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/servicelocator/: LoaderFactory.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/stereotype/: ChainHandler.java
spring.chain.engine/src/main/java/com/lorescianatico/chain/util/: ChainLoaderQualifier.java  ConfigType.java  StringBuilderUtil.java  TypeConstants.java
spring.chain.engine/src/main/resources/: catalog.xsd
spring.chain.engine/src/test/java/com/lorescianatico/chain/configuration/: CatalogHolderTest.java  CatalogReaderTest.java  ChainDefinitionConverterTest.java  ChainExecutionParametersTest.java
spring.chain.engine/src/test/java/com/lorescianatico/chain/executor/: ChainExecutorIntegrationTest.java  ChainExecutorTest.java
spring.chain.engine/src/test/java/com/lorescianatico/chain/loader/: XMLChainLoaderTest.java
spring.chain.engine/src/test/java/com/lorescianatico/chain/stereotype/: AnotherDummyHandler.java  DummyContext.java  DummyExceptionHandler.java  DummyHandler.java
spring.chain.engine/src/test/java/com/lorescianatico/chain/util/: ConfigTypeTest.java  StringBuilderUtilTest.java
spring.chain.engine/src/test/resources/: application.yml  configuration.xml  configurationWithUnknownHandler.xml  invalidConfiguration.xml  invalidConfigurationDuplicateChain.xml  invalidConfigurationDuplicateHandler.xml  notanxml.txt
spring.chain.poc/: pom.xml
spring.chain.poc/src/main/java/com/lorescianatico/spring/chain/: Application.java
spring.chain.poc/src/main/java/com/lorescianatico/spring/chain/chain/: IngredientMapperHandler.java  RecipeMapperHandler.java  RecipeRetrieverHandler.java  RecipeSavingContext.java
spring.chain.poc/src/main/java/com/lorescianatico/spring/chain/controller/: RecipeController.java  UserController.java
spring.chain.poc/src/main/java/com/lorescianatico/spring/chain/dto/: IngredientDto.java  RecipeDto.java
spring.chain.poc/src/main/java/com/lorescianatico/spring/chain/fault/: NotFoundException.java
spring.chain.poc/src/main/java/com/lorescianatico/spring/chain/mapper/: IngredientMapper.java  RecipeMapper.java
spring.chain.poc/src/main/java/com/lorescianatico/spring/chain/model/: AbstractEntity.java  Ingredient.java  Recipe.java
spring.chain.poc/src/main/java/com/lorescianatico/spring/chain/repository/: IngredientRepository.java  RecipeRepository.java
spring.chain.poc/src/main/java/com/lorescianatico/spring/chain/service/: RecipeService.java  RecipeServiceBean.java
spring.chain.poc/src/main/resources/: application.yml
spring.chain.poc/src/main/resources/templates/: index.html
spring.chain.poc/src/main/resources/templates/recipe/: recipeform.html  show.html
spring.chain.poc/src/test/java/com/lorescianatico/spring/chain/: ApplicationTests.java
spring.chain.poc/src/test/java/com/lorescianatico/spring/chain/controller/: RecipeControllerTest.java
spring.chain.poc/src/test/java/com/lorescianatico/spring/chain/repository/: RecipeRepositoryTest.java
spring.chain.poc/src/test/java/com/lorescianatico/spring/chain/service/: RecipeServiceBeanTest.java
src/main/java/com/lorescianatico/spring/chain/: Application.java
