# required metadata
sonar.projectKey=Spring-Chain
sonar.projectName=Spring-Chain
sonar.projectVersion=0.0.1-SNAPSHOT

# optional description
sonar.projectDescription=Spring Chain Project

# path to source directories (required)
sonar.sources=src/main/java

# path to binaries directory (optional)
sonar.java.binaries=target/classes

# path to test source directories (optional)
sonar.tests=src/test/java

# path to test reports
sonar.junit.reportPaths=target/surefire-reports

# The value of the property must be the key of the language.
sonar.language=java
sonar.java.source=1.8